<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

h1 {
    font-family: 'Bungee Shade', cursive;
    text-align: center;
    font-weight: 500px;
    font-size: 48px;
    color: #bdb379;
    }

    body {
    background-color: #0a0845;
}

h1:hover {
    text-shadow: 0 0 40px #bdb379;
}

.recipe {
    color: white;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    max-width: 750px;
    margin: auto;
}

.ingredients {
    text-align: left;

}

a {
    text-decoration: none;
    color: #bdb379;
    
    
}

ol {
    line-height: 25px;
}

    </style>

</head>
<body>

    <h1><a href="../index.html">Superbowl LVI Recipes</a></h1>
<div class="recipe">
    <h2>Buffalo Wings</h2>
<div class="ingredients">
    <h3>Ingredients</h3>
    <ul>
        <li>½ pound chicken wings, split and tips discarded</li>
        <li>½ teaspoon salt</li>
        <li>½ teaspoon ground black pepper</li>
        <li>½ cup butter</li>
        <li>¾ cup hot sauce (Cholula recommended)</li>
        <li>2 teaspoons onion powder</li>
        <li>2 teaspoons garlic powder</li>
        <li>1 teaspoon cayenne pepper</li>
    </ul>

    <h3>Process</h3>

    <ol>

        <li>Preheat oven to 425 degrees F (220 degrees C).</li><br>
        <li>Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Bring water to a boil. Add chicken wings, put lid on steamer, and steam wings until no longer pink at the bone and the juices run clear, about 10 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).</li>
        <br><li>Spread chicken wings onto a platter to cool; pat dry with paper towel. Spread wings onto a rimmed baking sheet; season with salt and pepper.</li>
        <br><li>Bake wings in preheated oven for 20 minutes, flip, and continue to bake until crispy, about 20 minutes more.</li>
        <br><li>Melt butter in a saucepan over low heat. Stir hot sauce, brown sugar, onion powder, garlic powder, and cayenne pepper into the melted butter; cook, stirring occasionally, until the seasonings dissolve into the liquid and the mixture is hot, about 5 minutes.</li>
        <br><li>Put wings in a large bowl; pour sauce over wings and toss to coat.</li>

    </ol>

</div>
</div>
    
</body>
</html>