<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

h1 {
    font-family: 'Bungee Shade', cursive;
    text-align: center;
    font-weight: 500px;
    font-size: 48px;
    color: #bdb379;
    }

    body {
    background-color: #0a0845;
}

h1:hover {
    text-shadow: 0 0 40px #bdb379;
}

.recipe {
    color: white;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    max-width: 750px;
    margin: auto;
}

.ingredients {
    text-align: left;

}

a {
    text-decoration: none;
    color: #bdb379;
    
    
}

ol {
    line-height: 25px;
}

    </style>

</head>
<body>

    <h1><a href="../index.html">Superbowl LVI Recipes</a></h1>
<div class="recipe">
    <h2>Pulled Pork Sliders</h2>
<div class="ingredients">
    <h3>Ingredients</h3>
    <ul>
        <li>2 ½kg boneless pork shoulder</li>
        <li>3 tablespoon olive oil</li>
        <li>2 teaspoon paprika</li>
        <li>2 teaspoon mustard powder</li>
        <li>1 teaspoons onion powder</li>
        <li>1 teaspoons garlic powder</li>
        <li>brioche slider buns</li>
    </ul>

    <h3>Process</h3>

    <ol>

        <li>Heat oven to 150C/130C fan/gas 2. Rub the pork with 2 tbsp of the olive oil. Heat a large non-stick pan until very hot and sear the pork on all sides until golden brown.</li><br>
        <li>Place the meat on a wire rack in a roasting tin. Mix the paprika, mustard powder, garlic and onion salt, and some black pepper. Brush all over the meat.</li>
        <br><li>Add 1 cup of water to the roasting tin, cover very tightly with foil and cook for 5 hrs or until almost falling apart.</li>
        <br><li>Drain the juices from the meat into a measuring jug. Shred the pork using 2 forks, discarding the fat.</li>
        <br><li>Skim off the fat from the juices. Mix 125ml of the juices with 4 tbsp BBQ sauce (see recipe in 'goes well with') and pour over the meat. Keep warm until serving, or reheat.</li>
        <br><li>To assemble, pile the meat into the halved brioche buns, spoon over the BBQ sauce, top with coleslaw and pickles, and sandwich together.</li>

    </ol>

</div>
</div>
    
</body>
</html>