<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli Cheese Fries</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

h1 {
    font-family: 'Bungee Shade', cursive;
    text-align: center;
    font-weight: 500px;
    font-size: 48px;
    color: #bdb379;
    }

    body {
    background-color: #0a0845;
}

h1:hover {
    text-shadow: 0 0 40px #bdb379;
}

.recipe {
    color: white;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    max-width: 750px;
    margin: auto;
}

.ingredients {
    text-align: left;

}

a {
    text-decoration: none;
    color: #bdb379;
    
    
}

ol {
    line-height: 25px;
}

    </style>

</head>
<body>

    <h1><a href="../index.html">Superbowl LVI Recipes</a></h1>
<div class="recipe">
    <h2>Chilli Cheese Fries</h2>
<div class="ingredients">
    <h3>Ingredients</h3>

    <p>For the <strong>Chilli</strong></p>
    <ul>
        <li>1 tablespoon oil</li>
        <li>1 red onion, chopped</li>
        <li>2 garlic cloves, crushed</li>
        <li>500g minced beef steak</li>
        <li>2 teaspoon Chilli Powder</li>
        <li>2 teaspoon Paprika</li>
        <li>1 tablespoon tomato purée</li>
        <li>400g chopped tomatoes</li>
        <li>1 teaspoon cayenne pepper</li>
        <li>2 teasp ground cumin</li>
        <li>2 tsp ground coriander</li>
        <li>400g kidney beans</li>
        <li>Worcestershire sauce</li>
        <li>1 beef stock cube</li>
    </ul>
    <p>For the <strong>Fries</strong></p>
    <ul>
        <li>1kg (2lb) Maris Piper potatoes</li>
        <li>sunflower oil, for frying</li>
        <li>150g (5oz) Cheddar, grated</li>
        <li>handful coriander</li>
        <li>150g (5oz) soured cream</li>
        <li>1 lime, cut into wedges</li>
    </ul>

    <h3>Process</h3>

    <ol>

        <li>To make the chilli, heat the oil in a large, heavy pan. Add the onion and garlic and cook until softened. Increase the heat and add the mince. Move it around the pan with a wooden spoon, breaking down any large chunks, until browned.</li><br>
        <li>Add the chilli, paprika, cayenne, cumin, tomato purée, tomatoes, spices and a splash Worcestershire sauce. Crumble over the stock cube and add 80ml (2 1/2fl oz) of water and season well. Bring to a simmer, then cover with a lid and cook over a low heat for 1 hour, stirring occasionally, until thickened and adding more water if needed.</li>
        <br><li>Add the kidney beans and fresh coriander to the beef mixture and cook, uncovered, for 10 minutes more. Remove from the heat and set aside, until needed.</li>
        <br><li>Meanwhile, prepare the fries. Cut the potatoes into 5mm (1/4in) thick sticks. Arrange in layers between sheets of kitchen towel and leave for 10 minutes (this will help help to remove the excess moisture).</li>
        <br><li>Heat the oil in large deep pan over medium-high heat. Deep-fry the potatoes, in batches, until they float to the surface and are golden. Remove with a slotted spoon and drain on a tray lined with paper towel; season.</li>
        <br><li>Preheat the grill to its highest setting. Arrange the fries on a large serving platter and scatter over half the cheese. Grill until melted.</li>
        <br><li>Top the fries with the chilli, then scatter over the remaining cheese and grill, until bubbling and melted. To serve, scatter over the coriander and enjoy with the soured cream and lime wedges for squeezing over.</li>

    </ol>

</div>
</div>
    
</body>
</html>